<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/robotoregular"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/robotoregular"
        android:text="Bill Amount"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0%"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/idtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tip"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/per"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/idtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Total Amount"

        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/idtip"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etBase"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="178dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:max="50"
        app:layout_constraintBottom_toBottomOf="@+id/per"
        app:layout_constraintStart_toEndOf="@+id/per"
        app:layout_constraintTop_toTopOf="@id/per" />

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/idtip"
        tools:layout_editor_absoluteY="160dp"
        tools:text="11.3"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/idtip"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/idtotal"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="211dp"
        tools:text="20.1"
        app:layout_constraintBaseline_toBaselineOf="@id/idtotal"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:text="Tip Calculator"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>